{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "short_name": "Ari-web etc",
    "name": "Ari::web -> Etc",
    "description": "Random ari-web pages, projects, etc.",
    "icons": [{
        "src": "/favicon.ico",
        "sizes": "128x128",
        "type": "image/png"
    }],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#181818",
    "background_color": "#e7e7e7"
}
